<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chengliuxiang</groupId>
        <artifactId>xiaochengshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaochengshu-count</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>计数服务</description>
    <modules>
        <module>xiaochengshu-count-api</module>
        <module>xiaochengshu-count-biz</module>
    </modules>
</project>
